# -----------------------
# Docker & DB Environment
# -----------------------

# Docker Hub
DOCKERHUB_USER=mahesh1925

# Database
MYSQL_ROOT_PASSWORD=root@123
MYSQL_DATABASE=newexam

# Image tag used by Jenkins & Compose
IMAGE_TAG=latest

